.header {
  height: 66px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 2rem 6px 2rem;
  background-color: white;
  border-bottom: 2px solid #eee;
}


.header-left .title {
  font-weight: bold;
  margin: 0;
  font-family: sans-serif;
  font-size: 24px;
}

.header-center {
  flex: 1;
  max-width: 600px;
  margin: 0 auto;
}

.search-bar {
  display: flex;
  align-items: center;
  background: #f1f1f1;
  padding: 0.6rem 0.75rem;
  border-radius: 6px;
}

.search-bar input {
  border: none;
  outline: none;
  background: transparent;
  padding-left: 0.5rem;
  font-size: 16px;
  width: 100%;
}

.search-icon {
  width: 16px;
  height: 16px;
  color: #888;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.share-button {
  display: flex;
  align-items: center;
  background-color: #2563eb;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  gap: 0.4rem;
}

.share-button:hover {
 background-color: #1d56d2;  
}
.lock-icon {
  width: 16px;
  height: 16px;
}

.icon-button {
  background: none;
  border: none;
  cursor: pointer;
}

.icon-button .icon {
  width: 20px;
  height: 20px;
  color: #333;
}
