/* Layout */
.kanban-wrapper {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;
}

.board {
  display: flex;
  gap: 2rem;
  justify-content: center;
  padding-bottom: 2rem;
  box-sizing: border-box;
}


.kanban-title {
  margin-top: 0;
}
/* Column */
.column {
  background-color: rgb(216, 216, 216);
  border-radius: 16px;
  padding: 1rem;
  /* width: 320px; */
  /* min-width: 320px; */
  max-width: 320px;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.2s ease;
  box-sizing: border-box;
  margin-top: 12px;
}

.column-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.column-header h2 {
  font-size: 18px;
  font-weight: 700;
  color: #1f2937;
}

/* Add (+) Button */
.add-button {
  background-color: #fff;
  border: none;
  font-size: 22px;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}
.add-button:hover {
  background-color: #e5e7eb;
}

/* Task Card */
.task-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 1.4rem 1rem;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
  margin-bottom: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.task-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 32px rgba(0, 0, 0, 0.08);
}
.task-card .title {
  font-size: 16px;
  font-weight: 700;
  color: #111827;
}
.task-card .desc {
  font-size: 14px;
  color: #4b5563;
  font-weight: 400;
  line-height: 1.5;
}
.task-card .date {
  font-size: 12px;
  color: #6b7280;
}


/* Avatar Image */
.task-card .avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 8px;
}

/* Links below avatar */
.task-card .links {
  display: flex;
  gap: 10px;
  margin-top: 8px;
}

.task-card .links a {
  font-size: 12px;
  color: #3b82f6;
  text-decoration: none;
  transition: color 0.2s;
}

.task-card .links a:hover {
  color: #1d4ed8;
}

/* Tags */
.tags {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}
.tag {
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 4px;
  background-color: #dbeafe;
  color: #2563eb;
  font-weight: 600;
}
.task-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.6rem;
}

.task-icons {
  display: flex;
  gap: 10px;
}

.task-date {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: #6b7280;
}

.date-text {
  font-weight: 500;
}


.task-icons a {
  text-decoration: none;
  transition: transform 0.2s;
}
.task-icons a:hover {
  transform: scale(1.2);
}



.task-card-body {
  display: flex;
  align-items: center;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 9999px;
  object-fit: cover;
  margin-right: 0.75rem;
}

.drag-handle {
  cursor: grab;
  user-select: none;
  text-align: center;
  font-weight: bold;
  color: #888;
  padding-bottom: 4px;
}

.date-with-icon {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #6b7280;
  margin-top: 0.5rem;
}


.avatars {
  margin-top: 0.4rem;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}


/* Placeholder */
.placeholder-card {
  background: #e5e7eb;
  border: 2px dashed #cbd5e1;
  padding: 2rem 1rem;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: background 0.2s;
}
.placeholder-card:hover {
  background: #d1d5db;
}
.placeholder-card .plus {
  font-size: 28px;
  color: #4b5563;
  margin-bottom: 0.3rem;
}
.placeholder-card .add-text {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

/* Modal */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  width: 320px;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  z-index: 1001;
}
.modal input {
  padding: 0.6rem 0.8rem;
  font-size: 14px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  outline: none;
}
.modal input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}
.modal-buttons {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 0.5rem;
}
.modal-buttons button {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  border: none;
}
.modal-buttons .cancel-btn {
  background-color: #e5e7eb;
  color: #374151;
}
.modal-buttons .cancel-btn:hover {
  background-color: #d1d5db;
}
.modal-buttons button:first-child {
  background-color: #3b82f6;
  color: white;
}
.modal-buttons button:first-child:hover {
  background-color: #2563eb;
}

/* Scroll fix */
.board::-webkit-scrollbar {
  height: 8px;
}
.board::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 6px;
}
.column .task-list {
  flex-grow: 1;
  overflow-y: auto;
  padding-right: 4px;
}
