.sidebar {
  width: 180px;
  height: 100vh;
  background: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
}

.logo-section {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  gap: 10px;
}

.logo {
  width: 24px;
  height: 24px;
  background: linear-gradient(to top right, #7b3fe4, #4cc3ff);
  transform: rotate(45deg);
  border-radius: 4px;
}

.title {
  font-weight: 600;
  color: #333;
  font-size: 18px;
}

.dropdown {
  margin-left: auto;
  font-size: 24px;
  color: #999;
}

.nav-links {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.nav-button {
  display: flex;
  align-items: center;
  gap: 10px;
  background: none;
  border: none;
  padding: 10px 12px;
  font-size: 14px;
  text-align: left;
  border-radius: 12px;
  cursor: pointer;
  color: rgb(101, 100, 100);
}

.nav-button span {
  color: inherit;
}

.nav-button.active {
  background-color: #e8f0fe;
  color: #1a73e8;
  font-weight: 500;
}

/* .nav-button.disabled {
  color: #ccc;
  cursor: not-allowed;
} */
